1. Selezionare tutti gli studenti nati nel 1990 (160)

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;

<--------- CORRECTION --------->
SELECT *
FROM `students`
// students. serve per esplicità e comodità poi servirà per query multi tabella //
WHERE YEAR(`students`.`date_of_birth`) = 1990;
// LIMIT limita il numero di risultati //
LIMIT 10;
<--------- /CORRECTION --------->

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;


<--------- CORRECTION --------->
SELECT * 
FROM `courses` 
WHERE `courses`.`cfu` > 10
// cosi controlli che siano veramente quelli con più di 10 cfu //
ORDER BY `courses`.`cfu`;
<--------- /CORRECTION --------->

3. Selezionare tutti gli studenti che hanno più di 30 anni

SELECT * 
FROM `students` 
WHERE YEAR(CURRENT_DATE) - YEAR(`date_of_birth`) > 30;

<--------- CORRECTION --------->
SELECT `students`.`name`, `students`.`name`, `students`.`date_of_birth`
from `students`
WHERE TIMESTAMPDIFF(YEAR, `students`.`date_of_birth`, CURDATE()) > 30
ORDER BY `students`.`date_of_birth` DESC;
<--------- /CORRECTION --------->


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)

SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre'
AND `year` = 1;

<--------- CORRECTION --------->
SELECT *
FROM `courses`
WHERE `courses`.`year` = 1
AND `courses`.`period` = 'I semestre'
// le condizioni di ordine sono  per ogni courses.year uguale ordina courses.period //
ORDER BY `courses`.`year`, `courses`.`period`;
<--------- /CORRECTION --------->

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)

SELECT * 
FROM `exams` 
WHERE YEAR(`date`) = 2020
AND MONTH(`date`) = 6
AND DAY(`date`) = 20
and `hour` > '14:00:00';


SELECT * 
FROM `exams` 
WHERE `date` = '2020-06-20'
and `hour` > '14:00:00';

<--------- CORRECTION --------->
SELECT *
FROM `exams`
WHERE `exams`.`date` = '2020-06-20'
AND HOUR(`exams`.`hour`) >= 14
ORDER BY `exams`.`hour`;
<--------- /CORRECTION --------->

6. Selezionare tutti i corsi di laurea magistrale (38)

SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

<--------- CORRECTION --------->
SELECT *
FROM `degrees`
WHERE `degrees`.`level` = 'magistrale';
<--------- /CORRECTION --------->

7. Da quanti dipartimenti è composta l'università? (12)

SELECT COUNT(*) as `number of departments` 
FROM `departments`;

<--------- CORRECTION --------->
SELECT COUNT(*) as `departments_number` 
FROM `departments`;
<--------- /CORRECTION --------->

8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

SELECT COUNT(*) as `teachers without phone`
FROM `teachers` 
WHERE `phone` IS NULL;

<--------- CORRECTION --------->
SELECT COUNT(*) as `no_phone_teachers_number`
FROM `teachers`
WHERE `teachers`.`phone` IS null;
<--------- /CORRECTION --------->